spring.application.name=Users
# Configuration de la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/users_db
spring.datasource.username=users_user
spring.datasource.password=users_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Debug
logging.level.org.springframework.security=DEBUG
# Configuration personnalisee
app.secret-key=nJHCgY/sjA+Q5Ed8o5zJp0cR9U7tJhB1Er7J3qVuNGs=
# 1 jour (24h)
app.expiration-time=86400000 